# TeamKaran_TestProjects

VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/: ApplicationServiceRegistration.cs  VoIP_CustomerPortal.Application.csproj
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Contracts/: ILoggedInUserService.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Contracts/Identity/: IAuthenticationService.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IOrderRepository.cs  IRoleRepository.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Features/: AllEnums.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Helper/: EncryptionDecryption.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Profiles/: EventVmCustomMapper.cs  MappingProfile.cs  RoleVmCustomMapper.cs
VoIP_CustomerPortal/src/Core/VoIP_CustomerPortal.Application/Responses/: BaseResponse.cs
(+185 files in other folders)
