<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profiles\RoleVmCustomMapper.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="FluentValidation" Version="9.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.10" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\VoIP_CustomerPortal.Domain\VoIP_CustomerPortal.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\GetUserDetail\" />
  </ItemGroup>

</Project>
